<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <br/>
        <style type="text/css">
            <!--
            p {
                margin: 0;
                padding: 0;
            }

            .ft10 {
                font-size: 34px;
                font-family: Times;
                color: #dc133b;
            }

            .ft11 {
                font-size: 34px;
                font-family: Times;
                color: #dc133b;
            }

            .ft12 {
                font-size: 106px;
                font-family: Times;
                color: #000000;
            }

            .ft13 {
                font-size: 34px;
                font-family: Times;
                color: #000000;
            }

            .ft14 {
                font-size: 34px;
                font-family: Times;
                color: #ff0000;
            }

            .ft15 {
                font-size: 14px;
                font-family: Times;
                color: #000000;
            }

            .ft16 {
                font-size: 12px;
                font-family: Times;
                color: #000000;
            }

            .ft17 {
                font-size: 12px;
                line-height: 18px;
                font-family: Times;
                color: #000000;
            }
            -->
        </style>
    </head>
    <body bgcolor="#A0A0A0" vlink="blue" link="blue">
        <div id="page1-div" style="position:relative;width:918px;height:1188px;">
            <img width="918" height="1188" src="target001.png" alt="background image"/>
            <p style="position:absolute;top:108px;left:333px;white-space:nowrap" class="ft10">A</p>
            <p style="position:absolute;top:108px;left:364px;white-space:nowrap" class="ft11">
                <b>ş</b>
                kim BBQ &#160;
            </p>
            <p style="position:absolute;top:179px;left:459px;white-space:nowrap" class="ft11">
                <b>&#160;</b>
            </p>
            <p style="position:absolute;top:234px;left:247px;white-space:nowrap" class="ft12">Menu &#160;</p>
            <p style="position:absolute;top:389px;left:108px;white-space:nowrap" class="ft13">
                <b>&#160;</b>
            </p>
            <p style="position:absolute;top:446px;left:108px;white-space:nowrap" class="ft13">
                <b>&#160;</b>
            </p>
            <p style="position:absolute;top:496px;left:108px;white-space:nowrap" class="ft14">
                <b>Main courses &#160;&#160;</b>
            </p>
            <p style="position:absolute;top:555px;left:459px;white-space:nowrap" class="ft15">&#160;</p>
            <p style="position:absolute;top:850px;left:813px;white-space:nowrap" class="ft15">&#160;</p>
            <p style="position:absolute;top:881px;left:459px;white-space:nowrap" class="ft15">&#160;</p>
            <p style="position:absolute;top:914px;left:459px;white-space:nowrap" class="ft15">&#160;</p>
            <p style="position:absolute;top:954px;left:81px;white-space:nowrap" class="ft17">
                •&#160;&#160;Cheese &#160;Burger &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1.2 &#160;&#160;BD &#160;<br/>
                •&#160;&#160;Stuffed Cheese &#160;Burger &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1.5 &#160;&#160;BD &#160;<br/>
                •&#160;&#160;Cheese &#160;Burger &#160;Meal &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2.0 &#160;BD &#160;<br/>
                •&#160;&#160;Stuffed Cheese &#160;Burger &#160;Meal &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;3.0 &#160;&#160;BD &#160;
            </p>
        </div>
    </body>
</html>
