<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        <!--
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff; /* Set the background color to white */
        }

        .ft10 {
            font-size: 34px;
            font-family: Times;
            color: #dc133b;
        }

        .ft11 {
            font-size: 34px;
            font-family: Times;
            color: #dc133b;
        }

        .ft12 {
            font-size: 106px;
            font-family: Times;
            color: #000000;
        }

        .ft13 {
            font-size: 34px;
            font-family: Times;
            color: #000000;
        }

        .ft14 {
            font-size: 34px;
            font-family: Times;
            color: #ff0000;
        }

        .ft15 {
            font-size: 14px;
            font-family: Times;
            color: #000000;
        }

        .ft16 {
            font-size: 12px;
            font-family: Times;
            color: #000000;
        }

        .ft17 {
            font-size: 12px;
            line-height: 18px;
            font-family: Times;
            color: #000000;
        }

        .ft20 {
            font-size: 14px;
            font-family: Times;
            color: #000000;
        }

        .ft21 {
            font-size: 34px;
            font-family: Times;
            color: #ff0000;
        }

        .ft22 {
            font-size: 12px;
            font-family: Times;
            color: #000000;
        }

        .ft30 {
            font-size: 14px;
            font-family: Times;
            color: #000000;
        }

        .ft31 {
            font-size: 34px;
            font-family: Times;
            color: #ff0000;
        }

        .ft32 {
            font-size: 12px;
            font-family: Times;
            color: #000000;
        }

        .ft33 {
            font-size: 12px;
            line-height: 18px;
            font-family: Times;
            color: #000000;
            text-align: right;
        }
        -->
    </style>
</head>
<body>
    <div id="page1-div">
        <img width="918" height="1188" src="target001.png" alt="background image"/>
        <p style="position:absolute;top:108px;left:333px;white-space:nowrap" class="ft10">A</p>
        <p style="position:absolute;top:108px;left:364px;white-space:nowrap" class="ft11"><b>ş</b> kim BBQ &#160;</p>
        <p style="position:absolute;top:179px;left:459px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
        <p style="position:absolute;top:234px;left:247px;white-space:nowrap" class="ft12">Menu &#160;</p>
        <p style="position:absolute;top:389px;left:108px;white-space:nowrap" class="ft13"><b>&#160;</b></p>
        <p style="position:absolute;top:446px;left:108px;white-space:nowrap" class="ft13"><b>&#160;</b></p>
        <p style="position:absolute;top:496px;left:108px;white-space:nowrap" class="ft14"><b>Main courses &#160;&#160;</b></p>
        <p style="position:absolute;top:555px;left:459px;white-space:nowrap" class="ft15">&#160;</p>
        <p style="position:absolute;top:850px;left:813px;white-space:nowrap" class="ft15">&#160;</p>
        <p style="position:absolute;top:881px;left:459px;white-space:nowrap" class="ft15">&#160;</p>
        <p style="position:absolute;top:914px;left:459px;white-space:nowrap" class="ft15">&#160;</p>
        <p style="position:absolute;top:954px;left:81px;white-space:nowrap" class="ft17">
            •&#160;&#160;Cheese Burger &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1.2 &#160;&#160;BD &#160;<br/>
            •&#160;&#160;Stuffed Cheese Burger &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1.5 &#160;&#160;BD &#160;<br/>
            •&#160;&#160;Cheese Burger Meal &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2.0 &#160;BD &#160;<br/>
            •&#160;&#160;Stuffed Cheese Burger Meal &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;3.0 &#160;&#160;BD &#160;
        </p>
        <p style="position:absolute;top:1129px;left:81px;white-space:nowrap" class="ft33">
            •&#160;&#160;Passion Mojito &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1.5 &#160;&#160;BD &#160;<br/>
            •&#160;&#160;Ice Tea Mojito &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1.5 &#160;&#160;BD &#160;<br/>
            •&#160;&#160;Blue Mojito &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1.5 &#160;&#160;BD &#160;<br/>
            •&#160;&#160;Special Mojito &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2.0 &#160;BD &#160;
        </p>
        <p style="position:absolute;top:840px;left:78px;white-space:nowrap" class="ft32">
            •&#160;&#160;Fanta &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;0.4 &#160;&#160;BD &#160;<br/>
            •&#160;&#160;Pepsi &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;0.4 &#160;&#160;BD &#160;<br/>
            •&#160;&#160;Mirinda &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;0.4 &#160;&#160;BD &#160;<br/>
            •&#160;&#160;7 Up &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;0.4 &#160;&#160;BD &#160;
        </p>
        <p style="position:absolute;top:387px;left:788px;white-space:nowrap" class="ft20">&#160;</p>
        <p style="position:absolute;top:447px;left:789px;white-space:nowrap" class="ft21">&#160;</p>
        <p style="position:absolute;top:498px;left:788px;white-space:nowrap" class="ft21">&#160;</p>
        <p style="position:absolute;top:797px;left:774px;white-space:nowrap" class="ft30">&#160;</p>
        <p style="position:absolute;top:848px;left:790px;white-space:nowrap" class="ft31">&#160;</p>
        <p style="position:absolute;top:881px;left:790px;white-space:nowrap" class="ft32">&#160;</p>
        <p style="position:absolute;top:913px;left:789px;white-space:nowrap" class="ft32">&#160;</p>
        <p style="position:absolute;top:952px;left:775px;white-space:nowrap" class="ft32">&#160;</p>
        <p style="position:absolute;top:245px;left:808px;white-space:nowrap" class="ft33">&#160;</p>
        <p style="position:absolute;top:556px;left:808px;white-space:nowrap" class="ft33">&#160;</p>
        <p style="position:absolute;top:839px;left:808px;white-space:nowrap" class="ft33">&#160;</p>
        <p style="position:absolute;top:882px;left:808px;white-space:nowrap" class="ft33">&#160;</p>
        <p style="position:absolute;top:913px;left:808px;white-space:nowrap" class="ft33">&#160;</p>
        <p style="position:absolute;top:955px;left:793px;white-space:nowrap" class="ft33">&#160;</p>
    </div>
</body>
</html>
